<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberShield| Integrated Cybersecurity Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a5276;
            --secondary-color: #154360;
            --success-color: #28b463;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #fff;
            --sidebar-glass: rgba(26, 82, 118, 0.85);
            --sidebar-blur: blur(8px);
            --light-text: #212529;
            --dark-text: #ecf0f1;
            --light-card: #fff;
            --card-shadow: 0 4px 24px rgba(26,82,118,0.08);
            --light-border: #e5e7eb;
            --zim-green: #008751;
            --zim-yellow: #FFF200;
            --zim-red: #CE1126;
            --zim-black: #000000;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
            color: var(--light-text);
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
            background: var(--light-bg);
        }

        /* Sidebar with glassmorphism */
        .sidebar {
            background: var(--sidebar-glass);
            color: white;
            padding: 2rem 1rem 1rem 1rem;
            position: relative;
            box-shadow: 2px 0 16px rgba(26,82,118,0.07);
            backdrop-filter: var(--sidebar-blur);
            border-right: 1px solid #e5e7eb;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
        }

        .logo-icon {
            color: var(--zim-yellow);
            font-size: 1.7rem;
            filter: drop-shadow(0 1px 2px #0002);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 0.5px;
        }

        .nav-item {
            margin-bottom: 0.5rem;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.85rem 1.2rem;
            color: rgba(255, 255, 255, 0.92);
            text-decoration: none;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 1.05rem;
            transition: background 0.18s, color 0.18s;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.14);
            color: #fff;
        }

        .nav-link.active {
            background: linear-gradient(90deg, var(--primary-color) 60%, var(--zim-green) 100%);
            color: #fff;
            box-shadow: 0 2px 8px rgba(26,82,118,0.07);
        }

        .nav-icon {
            width: 22px;
            text-align: center;
            font-size: 1.08em;
        }

        /* Main Content */
        .main-content {
            padding: 2.5rem 2.5rem 2rem 2.5rem;
            background: var(--light-bg);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2.2rem;
            padding-bottom: 1.1rem;
            border-bottom: 1.5px solid var(--light-border);
        }

        .page-title {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 2rem;
            letter-spacing: 0.5px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .badge {
            position: absolute;
            top: -6px;
            right: -7px;
            background: var(--danger-color);
            color: #fff;
            border-radius: 50%;
            width: 19px;
            height: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.82rem;
            font-weight: 600;
            border: 2px solid #fff;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            cursor: pointer;
        }

        .avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color) 60%, var(--zim-green) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
            border: 2.5px solid #fff;
            box-shadow: 0 1px 6px rgba(26,82,118,0.09);
        }

        /* Cards */
        .card {
            background: var(--light-card);
            border-radius: 0.7rem;
            box-shadow: var(--card-shadow);
            padding: 1.7rem 1.5rem;
            margin-bottom: 1.7rem;
            border: 1px solid var(--light-border);
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .card:hover {
            box-shadow: 0 8px 24px rgba(26,82,118,0.13);
            transform: translateY(-3px) scale(1.01);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.1rem;
            padding-bottom: 0.7rem;
            border-bottom: 1.2px solid var(--light-border);
        }

        .card-title {
            font-weight: 600;
            font-size: 1.13rem;
            color: var(--primary-color);
        }

        /* Grid Layout */
        .grid-cols-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        .grid-cols-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        /* Status indicators */
        .status-success {
            background: rgba(40, 180, 99, 0.13);
            color: var(--success-color);
            padding: 0.3rem 0.7rem;
            border-radius: 0.4rem;
            font-weight: 500;
        }
        .status-warning {
            background: rgba(243, 156, 18, 0.13);
            color: var(--warning-color);
            padding: 0.3rem 0.7rem;
            border-radius: 0.4rem;
            font-weight: 500;
        }
        .status-danger {
            background: rgba(231, 76, 60, 0.13);
            color: var(--danger-color);
            padding: 0.3rem 0.7rem;
            border-radius: 0.4rem;
            font-weight: 500;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.55rem 1.15rem;
            border-radius: 0.45rem;
            font-weight: 500;
            cursor: pointer;
            gap: 0.5rem;
            border: none;
            transition: background 0.18s, color 0.18s, box-shadow 0.18s;
            box-shadow: 0 1px 2px rgba(26,82,118,0.04);
        }
        .btn-primary {
            background: linear-gradient(90deg, var(--primary-color) 60%, var(--zim-green) 100%);
            color: #fff;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #154360 60%, #008751 100%);
        }
        .btn-secondary {
            background: #f3f4f6;
            color: #1a5276;
        }
        .btn-secondary:hover {
            background: #e0e4ea;
        }
        .btn-sm {
            padding: 0.28rem 0.65rem;
            font-size: 0.92rem;
        }

        /* Alerts */
        .alert {
            padding: 1.1rem 1.2rem;
            border-radius: 0.45rem;
            margin-bottom: 1.7rem;
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
            border-left: 5px solid transparent;
            background: #fffbe6;
            box-shadow: 0 1px 4px #f9e79f33;
        }
        .alert-warning {
            border-left-color: var(--warning-color);
        }
        .alert-danger {
            border-left-color: var(--danger-color);
        }
        .alert-icon {
            font-size: 1.25rem;
            margin-top: 0.125rem;
            color: var(--warning-color);
        }

        /* Zimbabwe theme elements */
        .zim-theme {
            background: linear-gradient(to right, 
                var(--zim-green) 0%, var(--zim-green) 25%, 
                var(--zim-yellow) 25%, var(--zim-yellow) 50%, 
                var(--zim-red) 50%, var(--zim-red) 75%, 
                var(--zim-black) 75%, var(--zim-black) 100%);
            height: 4px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px #0001;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .grid-cols-3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
            .grid-cols-2, .grid-cols-3 {
                grid-template-columns: 1fr;
            }
            .main-content {
                padding: 1.2rem 0.7rem;
            }
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar with Zimbabwe theme -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-shield-alt logo-icon"></i>
                <span class="logo-text">CyberShield ZW</span>
            </div>
            <nav>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-section="dashboard">
                            <i class="fas fa-tachometer-alt nav-icon"></i>
                            <span>Monitoring Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="incident">
                            <i class="fas fa-exclamation-triangle nav-icon"></i>
                            <span>Incident Response</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="training">
                            <i class="fas fa-graduation-cap nav-icon"></i>
                            <span>Training Portal</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="reports">
                            <i class="fas fa-file-alt nav-icon"></i>
                            <span>Compliance Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="settings">
                            <i class="fas fa-cog nav-icon"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="zim-theme"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">CyberShield Dashboard</h1>
                <div class="user-menu">
                    <div class="notification-badge">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">ZW</div>
                        <span>Security Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section active">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle alert-icon"></i>
                    <div>
                        <strong>New CVE Alert:</strong> CVE-2023-32456 (CVSS 9.8) detected in your network - 
                        Remote Code Execution vulnerability in Apache Log4j. 
                        <a href="#" style="color: inherit; text-decoration: underline;">View mitigation steps</a>
                    </div>
                </div>

                <div class="grid-cols-3">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Network Status</h3>
                        </div>
                        <div>
                            <span class="status-success">All systems operational</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Threats Detected</h3>
                        </div>
                        <div>
                            <span class="status-danger">2 High, 5 Medium</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Compliance</h3>
                        </div>
                        <div>
                            <span class="status-success">Compliant</span>
                        </div>
                    </div>
                </div>
            </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Real-Time Security Events</h3>
                        <div>
                            <button class="btn btn-sm btn-secondary me-2">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-sync"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Event</th>
                                        <th>Source</th>
                                        <th>CVE Reference</th>
                                        <th>Severity</th>
                                        <th>Timestamp</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fas fa-skull me-2 text-danger"></i>
                                            Ransomware attempt
                                        </td>
                                        <td>Endpoint Protection</td>
                                        <td>
                                            <span class="cve-badge">CVE-2023-32456</span>
                                            <span class="cve-badge">CVE-2023-28771</span>
                                        </td>
                                        <td><span class="status status-danger">Critical</span></td>
                                        <td>2 minutes ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-search"></i> Investigate
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-envelope me-2 text-warning"></i>
                                            Phishing email detected
                                        </td>
                                        <td>Email Gateway</td>
                                        <td>-</td>
                                        <td><span class="status status-warning">High</span></td>
                                        <td>15 minutes ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-search"></i> Investigate
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-user-secret me-2 text-warning"></i>
                                            Unauthorized access attempt
                                        </td>
                                        <td>Firewall</td>
                                        <td><span class="cve-badge">CVE-2023-12345</span></td>
                                        <td><span class="status status-warning">Medium</span></td>
                                        <td>42 minutes ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-search"></i> Investigate
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Incident Response Section -->
            <div id="incident-section" class="section">
                <div class="grid-cols-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Report New Incident</h3>
                            <i class="fas fa-question-circle" title="Report security incidents for immediate response"></i>
                        </div>
                        <div class="card-content">
                            <div class="mb-3">
                                <label class="form-label">Incident Type</label>
                                <select class="form-select">
                                    <option>Select incident type...</option>
                                    <option>Malware Infection</option>
                                    <option>Unauthorized Access</option>
                                    <option>Data Breach</option>
                                    <option>Phishing Attack</option>
                                    <option>Denial of Service</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="4" placeholder="Provide detailed information about the incident..."></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Severity</label>
                                <select class="form-select">
                                    <option>Low</option>
                                    <option>Medium</option>
                                    <option selected>High</option>
                                    <option>Critical</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Affected Systems</label>
                                <input type="text" class="form-control" placeholder="List affected systems or departments">
                            </div>
                            <button class="btn btn-primary w-100">
                                <i class="fas fa-paper-plane"></i> Submit Incident Report
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Policy Implementation Checklist</h3>
                            <i class="fas fa-info-circle" title="Ensure all security policies are properly implemented"></i>
                        </div>
                        <div class="card-content">
                            <div class="checklist-item">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <div>
                                    <strong>Employee Training</strong>
                                    <div class="text-muted small">All staff completed cybersecurity awareness training</div>
                                </div>
                                <span class="checklist-status">Completed: 92%</span>
                            </div>
                            <div class="checklist-item">
                                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                <div>
                                    <strong>System Patching</strong>
                                    <div class="text-muted small">3 critical updates pending installation</div>
                                </div>
                                <span class="checklist-status">Action Required</span>
                            </div>
                            <div class="checklist-item">
                                <i class="fas fa-times-circle text-danger me-2"></i>
                                <div>
                                    <strong>MFA Implementation</strong>
                                    <div class="text-muted small">Multi-factor authentication not enabled for all users</div>
                                </div>
                                <span class="checklist-status">Not Compliant</span>
                            </div>
                            <div class="checklist-item">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <div>
                                    <strong>Data Backups</strong>
                                    <div class="text-muted small">Daily backups verified and encrypted</div>
                                </div>
                                <span class="checklist-status">Compliant</span>
                            </div>
                            <div class="checklist-item">
                                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                <div>
                                    <strong>Incident Response Plan</strong>
                                    <div class="text-muted small">Last tested 3 months ago</div>
                                </div>
                                <span class="checklist-status">Needs Review</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Recent Incidents</h3>
                        <div>
                            <button class="btn btn-sm btn-secondary">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>CVE References</th>
                                        <th>Reported</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INC-2023-042</td>
                                        <td>Ransomware Attempt</td>
                                        <td><span class="status status-danger">Active</span></td>
                                        <td>
                                            <span class="cve-badge">CVE-2023-32456</span>
                                            <span class="cve-badge">CVE-2023-28771</span>
                                        </td>
                                        <td>Today 08:15</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1">
                                                <i class="fas fa-tasks"></i> Manage
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-file-alt"></i> Report
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INC-2023-041</td>
                                        <td>Phishing Campaign</td>
                                        <td><span class="status status-success">Resolved</span></td>
                                        <td>-</td>
                                        <td>Yesterday 14:30</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-file-alt"></i> Report
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INC-2023-040</td>
                                        <td>Data Exfiltration</td>
                                        <td><span class="status status-warning">Investigating</span></td>
                                        <td><span class="cve-badge">CVE-2023-12345</span></td>
                                        <td>2 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1">
                                                <i class="fas fa-tasks"></i> Manage
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-file-alt"></i> Report
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Portal Section -->
            <div id="training-section" class="section">
                <div class="grid-cols-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Training Progress</h3>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-content">
                            <div class="progress-container">
                                <div class="progress-label">
                                    <span>Overall Completion</span>
                                    <span>78%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 78%"></div>
                                </div>
                            </div>
                            <div class="progress-container mt-3">
                                <div class="progress-label">
                                    <span>Phishing Awareness</span>
                                    <span>92%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-primary" style="width: 92%"></div>
                                </div>
                            </div>
                            <div class="progress-container mt-3">
                                <div class="progress-label">
                                    <span>Data Protection</span>
                                    <span>65%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-warning" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="progress-container mt-3">
                                <div class="progress-label">
                                    <span>Password Security</span>
                                    <span>88%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Latest Phishing Test Results</h3>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="card-content">
                            <div class="chart-container" id="phishingChart"></div>
                            <div class="mt-2 text-center">
                                <small class="text-muted">Last test conducted: Today 09:00</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Available Training Modules</h3>
                        <span class="badge bg-primary">6 New Modules</span>
                    </div>
                    <div class="card-content">
                        <div class="grid-cols-2">
                            <div class="training-module">
                                <div class="module-title">
                                    <i class="fas fa-envelope me-2"></i>
                                    Phishing Awareness
                                </div>
                                <p class="small">Learn to identify and report phishing attempts targeting your organization.</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span class="badge bg-success">Completed: 92%</span>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-play"></i> Launch
                                    </button>
                                </div>
                            </div>
                            <div class="training-module">
                                <div class="module-title">
                                    <i class="fas fa-lock me-2"></i>
                                    Password Security
                                </div>
                                <p class="small">Best practices for creating and managing secure passwords.</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span class="badge bg-success">Completed: 88%</span>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-play"></i> Launch
                                    </button>
                                </div>
                            </div>
                            <div class="training-module">
                                <div class="module-title">
                                    <i class="fas fa-database me-2"></i>
                                    Data Protection Regulations
                                </div>
                                <p class="small">Understanding Zimbabwe's data protection laws and compliance requirements.</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span class="badge bg-warning">Completed: 65%</span>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-play"></i> Launch
                                    </button>
                                </div>
                            </div>
                            <div class="training-module">
                                <div class="module-title">
                                    <i class="fas fa-user-shield me-2"></i>
                                    Social Engineering Defense
                                </div>
                                <p class="small">Recognize and prevent social engineering attacks.</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span class="badge bg-danger">Completed: 42%</span>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-play"></i> Launch
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compliance Reports Section -->
            <div id="reports-section" class="section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Compliance Reports</h3>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-plus"></i> Generate New Report
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="grid-cols-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Zimbabwe Data Protection Act</h3>
                                </div>
                                <div class="card-content">
                                    <p>Compliance status with Zimbabwe's data protection regulations.</p>
                                    <div class="progress mt-2" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: 85%"></div>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <small class="text-muted">Last updated: 1 week ago</small>
                                        <button class="btn btn-sm btn-secondary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">PCI DSS Compliance</h3>
                                </div>
                                <div class="card-content">
                                    <p>Payment Card Industry Data Security Standards report.</p>
                                    <div class="progress mt-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 72%"></div>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <small class="text-muted">Last updated: 2 weeks ago</small>
                                        <button class="btn btn-sm btn-secondary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">ISO 27001 Audit</h3>
                                </div>
                                <div class="card-content">
                                    <p>Information security management system audit report.</p>
                                    <div class="progress mt-2" style="height: 8px;">
                                        <div class="progress-bar bg-danger" style="width: 58%"></div>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <small class="text-muted">Last updated: 1 month ago</small>
                                        <button class="btn btn-sm btn-secondary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Settings Section -->
            <div id="settings-section" class="section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">System Configuration</h3>
                        <span class="status status-success">All systems operational</span>
                    </div>
                    <div class="card-content">
                        <div class="grid-cols-2">
                            <div>
                                <h4>Notification Settings</h4>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notifyCritical" checked>
                                    <label class="form-check-label" for="notifyCritical">Critical Alerts</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notifyHigh" checked>
                                    <label class="form-check-label" for="notifyHigh">High Severity Incidents</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notifyMedium">
                                    <label class="form-check-label" for="notifyMedium">Medium Severity Incidents</label>
                                </div>
                            </div>
                            <div>
                                <h4>Security Controls</h4>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoBlockMalware" checked>
                                    <label class="form-check-label" for="autoBlockMalware">Automatically block malware</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoQuarantine" checked>
                                    <label class="form-check-label" for="autoQuarantine">Automatically quarantine threats</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="cveMonitoring" checked>
                                    <label class="form-check-label" for="cveMonitoring">CVE database monitoring</label>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Settings
                            </button>
                            <button class="btn btn-secondary ms-2">
                                <i class="fas fa-undo"></i> Reset to Defaults
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation handling
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    navLinks.forEach(item => item.classList.remove('active'));
                    sections.forEach(section => section.classList.remove('active'));
                    
                    this.classList.add('active');
                    
                    const sectionId = this.getAttribute('data-section') + '-section';
                    document.getElementById(sectionId).classList.add('active');
                });
            });

            // Create charts
            createThreatLandscapeChart();
            createVulnerabilityChart();
            createSystemHealthChart();
            createPhishingChart();
        });

        function createThreatLandscapeChart() {
            const ctx = document.getElementById('threatLandscapeChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Malware', 'Phishing', 'Unauthorized Access', 'Data Exfiltration', 'Insider Threats'],
                    datasets: [{
                        data: [25, 35, 15, 15, 10],
                        backgroundColor: [
                            '#e74c3c',
                            '#f39c12',
                            '#3498db',
                            '#9b59b6',
                            '#2ecc71'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw}%`;
                                }
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
        }

        function createVulnerabilityChart() {
            const ctx = document.getElementById('vulnerabilityChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Critical', 'High', 'Medium', 'Low'],
                    datasets: [{
                        label: 'Vulnerabilities by Severity',
                        data: [5, 8, 12, 15],
                        backgroundColor: [
                            '#e74c3c',
                            '#f39c12',
                            '#3498db',
                            '#2ecc71'
                        ]
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createSystemHealthChart() {
            const ctx = document.getElementById('systemHealthChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'System Health Score',
                        data: [92, 95, 89, 85, 88, 90, 93],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    scales: {
                        y: {
                            min: 0,
                            max: 100
                        }
                    }
                }
            });
        }

        function createPhishingChart() {
            const ctx = document.getElementById('phishingChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Finance', 'HR', 'IT', 'Operations', 'Sales', 'Management'],
                    datasets: [{
                        label: 'Click Rate (%)',
                        data: [8, 12, 5, 15, 18, 7],
                        backgroundColor: '#3498db'
                    }, {
                        label: 'Report Rate (%)',
                        data: [92, 88, 95, 85, 82, 93],
                        backgroundColor: '#2ecc71'
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>